# This configuration file holds data required by digitalenginesimulator.py
# do not remove any entries from this file or the game will not work

# database connections required to enable access to the MySQL database
[databaseconnection]
hostname=192.168.123.40
username=demouser
password=demouser
dbname=digitalenginesimulator
avatartablename=avatardata
highscoretablename=gamedata

# general misc setting that are used to configure the behaviour of the game
[general]
startbuttongpiopin=27
pulsegpiopin=17
windowcaption=Digital Engine Simulator [Esc=quit application]
maxsamples=90
timeinternalseconds=1.0
columnwidth=11
backgroundimagefilename=background.png
bannerimagefilename=banner.png
aircraftclimbimagefilename=plane-white-up.png
aircraftlevelimagefilename=plane-white-level.png
aircraftdesceimagefilename=plane-white-down.png
fontname=freemono
fontsize=30
# fontforecolour and fontbackcolour should be stated as R, G, B and values from 0 to 255 are permitted, e.g. 0, 255, 0
fontforecolour=255,255,255
fontbackcolour=0, 40, 105

[testing]
fakepeddling=False
offset=1
sleep_div=20

# The profile data read into the game at the start of each turn
# make sure the number of points below is the same as the value of the 'maxsamples' variable in the 'general' section
[profiledata]
0=2
1=2
2=2
3=2
4=2
5=2
6=2
7=1
8=1
9=1
10=1
11=1
12=8
13=8
14=13
15=13
16=14
17=14
18=16
19=16
20=16
21=16
22=16
23=16
24=16
25=13
26=13
27=13
28=10
29=10
30=10
31=10
32=10
33=10
34=10
35=10
36=10
37=10
38=10
39=10
40=10
41=10
42=12
43=13
44=13
45=14
46=14
47=14
48=14
49=14
50=14
51=14
52=14
53=14
54=12
55=12
56=12
57=12
58=12
59=12
60=12
61=12
62=12
63=12
64=12
65=10
66=10
67=8
68=8
69=5
70=5
71=4
72=4
73=2
74=2
75=2
76=2
77=10
78=16
79=16
80=16
81=5
82=5
83=5
84=5
85=4
86=4
87=2
88=2
89=2
