# This configuration file holds data required by digitalenginesimulator.py
# do not remove any entries from this file or the game will not work

# database connections required to enable access to the MySQL database
[databaseconnection]
hostname=192.168.0.66
username=demouser
password=demouser
dbname=digitalenginesimulator
avatartablename=avatardata
highscoretablename=gamedata

# general misc setting that are used to configure the behaviour of the game
[general]
startbuttongpiopin=27
pulsegpiopin=17
windowcaption=Digital Engine Simulator [Esc=quit application]
maxsamples=90
timeinternalseconds=1.0
columnwidth=10
backgroundimagefilename=background.png
bannerimagefilename=banner.png
fontname=freemono
fontsize=30
# fontforecolour and fontbackcolour should be stated as R, G, B and values from 0 to 255 are permitted, e.g. 0, 255, 0
fontforecolour=255,255,255
fontbackcolour=49, 72, 95

# The profile data read into the game at the start of each turn
# make sure the number of points below is the same as the value of the 'maxsamples' variable in the 'general' section
[profiledata]
fakepeddling=True
0=1
1=1
2=1
3=3
4=2
5=3
6=3
7=4
8=4
9=5
10=5
11=6
12=7
13=8
14=9
15=10
16=11
17=12
18=12
19=12
20=12
21=12
22=12
23=13
24=13
25=14
26=15
27=16
28=16
29=15
30=15
31=15
32=14
33=14
34=14
35=14
36=14
37=13
38=13
39=13
40=12
41=12
42=12
43=12
44=12
45=13
46=13
47=13
48=14
49=14
50=15
51=15
52=16
53=16
54=15
55=14
56=13
57=12
58=12
59=11
60=11
61=10
62=10
63=10
64=10
65=10
66=10
67=10
68=10
69=9
70=9
71=8
72=8
73=7
74=7
75=6
76=6
77=5
78=5
79=4
80=4
81=3
82=3
83=2
84=2
85=1
86=1
87=5
88=5
89=5
90=1
